{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fenix Dev Tools",
	"Description": "Editor tools for Fenix — exports level actor positions to JSON for story authoring.",
	"Category": "Fenix",
	"CreatedBy": "Fenix Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FenixDevTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
